CREATE TABLE IF NOT EXISTS alert.alert_134640ade4a74b4ab9f7575f644cf222 (`processTime` DateTime, `dataSource` String, `errorCode` String, `channel` String, `cityId` String, `sourceId` String, `isSuccess` String, `errorDesc` String, `logTime` DateTime, `custno` String, `actId` String, `callerId` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_134640ade4a74b4ab9f7575f644cf222/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_2436478947bb491a9750610cfc406a8f (`processTime` DateTime, `dataSource` String, `clientType` String, `eventTime` DateTime, `successFlag` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_2436478947bb491a9750610cfc406a8f/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(eventTime) ORDER BY eventTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_6510f411b5794c879e09feb4bcb8af3c (`processTime` DateTime, `dataSource` String, `alarmDataSource` String, `apdexSign` String, `pageLoad` String, `htmlLoad` String, `pageRender` String, `domParser` String, `resourceLoad` String, `net` String, `unload` String, `cache` String, `dns` String, `tcp` String, `stalled` String, `ssl` String, `firstPacket` String, `restPacket` String, `firstPaint` String, `firstAction` String, `request` String, `response` String, `processing` String, `blankScreen` String, `blankScreenSign` String, `redirect` String, `slowPageSign` String, `visitId` String, `version` String, `appCode` String, `domain` String, `logTime` DateTime, `keyPageCode` String, `rawPageUrl` String, `pageRef` String, `ip` String, `ua` String, `country` String, `province` String, `city` String, `area` String, `access` String, `operator` String, `browser` String, `browserVersion` String, `os` String, `terminal` String, `userId` String, `resourceType` String, `pageName` String, `exclusive` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_6510f411b5794c879e09feb4bcb8af3c/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_6d6adb4a5bc84bdc9505b96cc08278f4 (`processTime` DateTime, `dataSource` String, `alarmDataSource` String, `apdexSign` String, `pageLoad` String, `htmlLoad` String, `pageRender` String, `domParser` String, `resourceLoad` String, `net` String, `unload` String, `cache` String, `dns` String, `tcp` String, `stalled` String, `ssl` String, `firstPacket` String, `restPacket` String, `firstPaint` String, `firstAction` String, `request` String, `response` String, `processing` String, `blankScreen` String, `blankScreenSign` String, `redirect` String, `slowPageSign` String, `visitId` String, `version` String, `appCode` String, `domain` String, `logTime` DateTime, `keyPageCode` String, `rawPageUrl` String, `pageRef` String, `ip` String, `ua` String, `country` String, `province` String, `city` String, `area` String, `access` String, `operator` String, `browser` String, `browserVersion` String, `os` String, `terminal` String, `userId` String, `resourceType` String, `pageName` String, `exclusive` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_6d6adb4a5bc84bdc9505b96cc08278f4/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_6f25d915c70a4772863b270bf1c4fd39 (`processTime` DateTime, `dataSource` String, `guid` String, `activityCode` String, `sceneCode` String, `packageCode` String, `prizeCode` String, `userId` String, `prizeName` String, `prizeType` String, `sendTime` DateTime, `sendResult` String, `returnMsg` String, `channel` String, `deviceId` String, `clientIp` String, `userPhone` String, `eppUserNo` String, `eppidNo` String, `extraId` String, `amount` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_6f25d915c70a4772863b270bf1c4fd39/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(sendTime) ORDER BY sendTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_7105d6364ba34f26ad0d7c55c3e86dbd (`processTime` DateTime, `dataSource` String, `appId` String, `province` String, `accessMode` String, `operator` String, `logTime` DateTime, `city` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_7105d6364ba34f26ad0d7c55c3e86dbd/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_7886fa6ed3f84794a06f36d9bc6882b9 (`processTime` DateTime, `dataSource` String, `errorCode` String, `event` String, `interOperNm` String, `interceptTime` DateTime, `uid` String, `traceId` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_7886fa6ed3f84794a06f36d9bc6882b9/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(interceptTime) ORDER BY interceptTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_8d9c2a3fe3fb4d1ebf4c4872f47ff3bb (`processTime` DateTime, `dataSource` String, `clientType` String, `eventTime` DateTime, `successFlag` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_8d9c2a3fe3fb4d1ebf4c4872f47ff3bb/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(eventTime) ORDER BY eventTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_8e1e18db5a564effa8a1f0148f9c0cb5 (`processTime` DateTime, `dataSource` String, `logTime` DateTime, `ip` String, `appName` String, `province` String, `city` String, `accessMode` String, `operator` String, `producerName` String, `clientOSVersion` String, `clientType` String, `OSVersion` String, `sdkVersion` String, `nodeId` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_8e1e18db5a564effa8a1f0148f9c0cb5/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_apperror_info (`processTime` DateTime, `dataSource` String, `appId` String, `appVersion` String, `clientType` String, `producerName` String, `clientOSVersion` String, `deviceType` String, `deviceToken` String, `ip` String, `province` String, `city` String, `accessMode` String, `operator` String, `userId` String, `channel` String, `sdkVersion` String, `locationCode` String, `resolution` String, `appName` String, `versionCode` String, `packageName` String, `OSVersion` String, `isRoot` String, `apiLevel` String, `longitude` String, `latitude` String, `country` String, `street` String, `userLevel` String, `isSuper` String, `isAppLaunch` String, `flumeServerIp` String, `flumeServerTime` String, `logTime` DateTime, `module` String, `activityName` String, `errorInterface` String, `errorCode` String, `errorDetail` String, `productClass` String, `magemode` String, `saleactivity` String, `furl` String, `brand` String, `busunit` String, `shop` String, `productGroup` String, `cost` String, `status` String, `hiro_trace_id` String, `etype` String, `exclusive` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_apperror_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY (logTime, appId, module, errorCode) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctbpm_ajax_info (`processTime` DateTime, `dataSource` String, `access` String, `ajaxCallback` String, `ajaxDomain` String, `ajaxTime` String, `ajaxTrans` String, `appCode` String, `area` String, `browser` String, `browserVersion` String, `city` String, `country` String, `domain` String, `error` String, `ip` String, `keyAjaxCode` String, `keyPageCode` String, `logTime` DateTime, `method` String, `operator` String, `os` String, `pageRef` String, `province` String, `requestLen` String, `responseLen` String, `restURL` String, `slowAjaxSign` String, `status` String, `terminal` String, `traceId` String, `ua` String, `url` String, `version` String, `visitId` String, `alarmDataSource` String, `rawPageUrl` String, `pageName` String, `exclusive` String, `userId` String, `resourceType` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctbpm_ajax_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY (logTime, status) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctbpm_ajax_performs_info (`processTime` DateTime, `dataSource` String, `access` String, `ajaxCallback` String, `ajaxDomain` String, `ajaxTime` String, `ajaxTrans` String, `appCode` String, `area` String, `browser` String, `browserVersion` String, `city` String, `country` String, `domain` String, `error` String, `ip` String, `keyAjaxCode` String, `keyPageCode` String, `logTime` DateTime, `method` String, `operator` String, `os` String, `pageRef` String, `province` String, `requestLen` String, `responseLen` String, `restURL` String, `slowAjaxSign` String, `status` String, `terminal` String, `traceId` String, `ua` String, `url` String, `version` String, `visitId` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctbpm_ajax_performs_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctbpm_error_info (`processTime` DateTime, `dataSource` String, `vid` String, `sid` String, `pvid` String, `ct` String, `bizid` String, `typname` String, `errtype` String, `status` String, `errcode` String, `errdetail` String, `type` String, `mbrid` String, `mbrlevel` String, `region` String, `url` String, `ua` String, `v` String, `ip` String, `st` DateTime, `i` String, `hiro_trace_id` String, `hiro_trace_type` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_bpm_error_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(st) ORDER BY (st, errcode) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctbpm_js_info (`processTime` DateTime, `dataSource` String, `alarmDataSource` String, `errors` String, `distinctErrors` String, `errorCount` String, `errorTag` String, `visitId` String, `version` String, `appCode` String, `domain` String, `logTime` DateTime, `keyPageCode` String, `rawPageUrl` String, `pageRef` String, `ip` String, `ua` String, `country` String, `province` String, `city` String, `area` String, `access` String, `operator` String, `browser` String, `browserVersion` String, `os` String, `terminal` String, `userId` String, `resourceType` String, `pageName` String, `exclusive` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctbpm_js_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctbpm_page_info (`processTime` DateTime, `dataSource` String, `access` String, `apdexSign` String, `appCode` String, `area` String, `blankScreen` String, `browser` String, `browserVersion` String, `cache` String, `city` String, `country` String, `dns` String, `domParser` String, `domain` String, `firstAction` String, `firstPacket` String, `firstPabigint` String, `htmlLoad` String, `ip` String, `keyPageCode` String, `logTime` DateTime, `net` String, `operator` String, `os` String, `pageLoad` String, `pageRef` String, `pageRender` String, `processing` String, `province` String, `redirect` String, `request` String, `resourceLoad` String, `response` String, `restPacket` String, `slowPageSign` String, `ssl` String, `stalled` String, `tcp` String, `terminal` String, `ua` String, `unload` String, `version` String, `visitId` String, `userId` String, `resourceType` String, `pageName` String, `exclusive` String, `rawPageUrl` String, `alarmDataSource` String, `firstPaint` String, `blankScreenSign` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctbpm_page_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctdsa_edge_info (`processTime` DateTime, `dataSource` String, `clientIp` String, `logTime` DateTime, `respTime` String, `hitStatus` String, `method` String, `domainName` String, `request` String, `shortUrl` String, `query` String, `protcol` String, `statusCode` String, `respByte` String, `bodyByte` String, `requestSize` String, `urlRefer` String, `userAgent` String, `endNode` String, `forwarded` String, `contentLength` String, `disconnectReason` String, `receivedByteSize` String, `contentType` String, `traceid` String, `appId` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctdsa_edge_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY (logTime, statusCode) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctdsa_orig_info (`processTime` DateTime, `dataSource` String, `clientIp` String, `logTime` DateTime, `respTime` String, `hitStatus` String, `method` String, `domainName` String, `request` String, `shortUrl` String, `query` String, `protocol` String, `statusCode` String, `respByte` String, `bodyByte` String, `requestSize` String, `urlRefer` String, `userAgent` String, `endNode` String, `forwarded` String, `forwardedTime` String, `fpTime` String, `forwardedCode` String, `contentLength` String, `disconnectReason` String, `receviedByteSize` String, `contentType` String, `traceid` String, `appId` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctdsa_orig_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY (logTime, statusCode) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_ctuom_info (`processTime` DateTime, `dataSource` String, `errorType` String, `logTime` DateTime, `traceId` String, `errorCode` String, `errorDetail` String, `serviceTime` String, `serviceCode` String, `serviceDomain` String, `pageUrl` String, `pageName` String, `appId` String, `appVersion` String, `clientType` String, `producerName` String, `clientOSVersion` String, `deviceType` String, `deviceToken` String, `ip` String, `province` String, `city` String, `accessMode` String, `operator` String, `userId` String, `userLevel` String, `errorLevel` String, `rdCenter` String, `mobileAppId` String, `system` String, `isSuper` String, `isUnderRiskControl` String, `channel` String, `bizErrStatus` String, `bizModule` String, `sdkVersion` String, `modelType` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_ctuom_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY (logTime, errorCode, bizErrStatus) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_d95e1831cc164cf3a4003b5b73f76a98 (`processTime` DateTime, `dataSource` String, `logTime` DateTime, `taskCode` String, `period` String, `reqUrl` String, `statusCode` String, `totalTime` String, `city` String, `appName` String, `ip` String, `accessMode` String, `operator` String, `clientType` String, `province` String, `sdkVersion` String, `nodeId` String, `ckTime` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_d95e1831cc164cf3a4003b5b73f76a98/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_e0398236152545c1814362fecc6b64e7 (`processTime` DateTime, `dataSource` String, `channel` String, `custLevel` String, `eventId` String, `logTime` DateTime, `custno` String, `operationTerminal` String, `cartFlag` String, `payAmount` String, `regFlag` String, `tempCartId` String, `cart2Number` String, `isSuper` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_e0398236152545c1814362fecc6b64e7/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_e3deefa3569a4ce2aa38b6785064730c (`processTime` DateTime, `dataSource` String, `clientType` String, `eventTime` DateTime, `successFlag` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_e3deefa3569a4ce2aa38b6785064730c/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(eventTime) ORDER BY eventTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_f6def94016754e27bde1e3dad39a2013 (`processTime` DateTime, `dataSource` String, `interface_code` String, `idc_id` String, `window_start_time` DateTime, `avg_time_consuming` String, `fail_num` String, `num` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert_noreplica/alert/alert_f6def94016754e27bde1e3dad39a2013/{shard_alert_noreplica}', '{replica_alert_noreplica}') PARTITION BY toYYYYMMDD(window_start_time) ORDER BY window_start_time SETTINGS index_granularity = 1024 ;
CREATE TABLE IF NOT EXISTS alert.alert_f70d6d6eb81646cbbf5f4a5b5f1c52a9 (`processTime` DateTime, `dataSource` String, `className` String, `eventTime` DateTime, `methodName` String, `rsfName` String, `participation` String, `ginsengProduction` String, `groupId` String, `appId` String, `successFlag` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_f70d6d6eb81646cbbf5f4a5b5f1c52a9/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(eventTime) ORDER BY eventTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_fbd5c140043b421c874ed44717b88d2d (`processTime` DateTime, `dataSource` String, `appId` String, `province` String, `city` String, `accessMode` String, `operator` String, `logTime` DateTime) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_fbd5c140043b421c874ed44717b88d2d/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_forTest (`processTime` DateTime, `dataSource` String, `code` String, `optType` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_forTest/{shard}', '{replica}') PARTITION BY toYYYYMMDD(processTime) ORDER BY processTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_hop_properties (`metricId` String, `errorType` Int8, `errorCount` Int32, `errorCode` String, `processTime` DateTime) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_hop_properties/{shard}', '{replica}') PARTITION BY toYYYYMMDD(processTime) ORDER BY metricId SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_login_info (`processTime` DateTime, `dataSource` String, `c1` String, `loginTime` DateTime, `loginType` String, `loginResult` String, `errorCode` String, `memberCode` String, `loginName` String, `memberRole` String, `ip` String, `city` String, `mac` String, `loginChannel` String, `loginTopic` String, `loginSystem` String, `deviceFingerPrint` String, `latLon` String, `latLon2` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_login_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(loginTime) ORDER BY (loginTime, loginResult) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_merge (`rule_id` String, `timestamp` Int32, `val1` String, `val2` String, `val3` String, `val4` String, `val5` String, `val6` String, `val7` String, `val8` String, `val9` String, `val10` String, `val11` String, `val12` String, `val13` String, `val14` String, `val15` String, `val16` String, `val17` String, `val18` String, `val19` String, `val20` String, `val21` String, `val22` String, `val23` String, `val24` String, `val25` String, `val26` String, `val27` String, `val28` String, `val29` String, `val30` String, `val31` String, `val32` String, `val33` String, `val34` String, `val35` String, `val36` String, `val37` String, `val38` String, `val39` String, `val40` String, `val41` String, `val42` String, `val43` String, `val44` String, `val45` String, `val46` String, `val47` String, `val48` String, `val49` String, `val50` String, `val51` String, `val52` String, `val53` String, `val54` String, `val55` String, `val56` String, `val57` String, `val58` String, `val59` String, `val60` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert_noreplica/alert/alert_merge/{shard_alert_noreplica}', '{replica_alert_noreplica}') PARTITION BY (rule_id, timestamp) ORDER BY (rule_id, timestamp) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_merge_backup (`rule_id` String, `timestamp` Int32, `val1` String, `val2` String, `val3` String, `val4` String, `val5` String, `val6` String, `val7` String, `val8` String, `val9` String, `val10` String, `val11` String, `val12` String, `val13` String, `val14` String, `val15` String, `val16` String, `val17` String, `val18` String, `val19` String, `val20` String, `val21` String, `val22` String, `val23` String, `val24` String, `val25` String, `val26` String, `val27` String, `val28` String, `val29` String, `val30` String, `val31` String, `val32` String, `val33` String, `val34` String, `val35` String, `val36` String, `val37` String, `val38` String, `val39` String, `val40` String, `val41` String, `val42` String, `val43` String, `val44` String, `val45` String, `val46` String, `val47` String, `val48` String, `val49` String, `val50` String, `val51` String, `val52` String, `val53` String, `val54` String, `val55` String, `val56` String, `val57` String, `val58` String, `val59` String, `val60` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_merge_backup/{shard_alert}', '{replica_alert}') PARTITION BY timestamp ORDER BY timestamp SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_merge_backup_mintue (`rule_id` String, `timestamp` Int32, `val1` String, `val2` String, `val3` String, `val4` String, `val5` String, `val6` String, `val7` String, `val8` String, `val9` String, `val10` String, `val11` String, `val12` String, `val13` String, `val14` String, `val15` String, `val16` String, `val17` String, `val18` String, `val19` String, `val20` String, `val21` String, `val22` String, `val23` String, `val24` String, `val25` String, `val26` String, `val27` String, `val28` String, `val29` String, `val30` String, `val31` String, `val32` String, `val33` String, `val34` String, `val35` String, `val36` String, `val37` String, `val38` String, `val39` String, `val40` String, `val41` String, `val42` String, `val43` String, `val44` String, `val45` String, `val46` String, `val47` String, `val48` String, `val49` String, `val50` String, `val51` String, `val52` String, `val53` String, `val54` String, `val55` String, `val56` String, `val57` String, `val58` String, `val59` String, `val60` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_merge_backup_mintue/{shard}', '{replica}') PARTITION BY rule_id ORDER BY rule_id SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_merge_mintue (`rule_id` String, `timestamp` Int32, `val1` String, `val2` String, `val3` String, `val4` String, `val5` String, `val6` String, `val7` String, `val8` String, `val9` String, `val10` String, `val11` String, `val12` String, `val13` String, `val14` String, `val15` String, `val16` String, `val17` String, `val18` String, `val19` String, `val20` String, `val21` String, `val22` String, `val23` String, `val24` String, `val25` String, `val26` String, `val27` String, `val28` String, `val29` String, `val30` String, `val31` String, `val32` String, `val33` String, `val34` String, `val35` String, `val36` String, `val37` String, `val38` String, `val39` String, `val40` String, `val41` String, `val42` String, `val43` String, `val44` String, `val45` String, `val46` String, `val47` String, `val48` String, `val49` String, `val50` String, `val51` String, `val52` String, `val53` String, `val54` String, `val55` String, `val56` String, `val57` String, `val58` String, `val59` String, `val60` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert_noreplica/alert/alert_merge_mintue/{shard_alert_noreplica}', '{replica_alert_noreplica}') PARTITION BY rule_id ORDER BY rule_id SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_pay_info (`processTime` DateTime, `dataSource` String, `id` String, `time` DateTime, `distChannel` String, `custNo` String, `payMember` String, `channelType` String, `orderType` String, `businessType` String, `code` String, `custLevel` String, `msg` String, `subPayType` String, `dateTime` String, `payNo` String, `payType` String, `term` String, `costHolder` String, `hbFqRate` String, `fqType` String, `orderItemNo` String, `outOrderNo` String, `orderFlag` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_pay_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(time) ORDER BY time SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_pc_lv4_info (`processTime` DateTime, `dataSource` String, `page_tp_nm` String, `payer_member_id` String, `from_pstn_site_id` String, `total_visit_num` String, `page_cate_nm` String, `busi_dept_nm` String, `clct_time` String, `username` String, `screen_color` String, `spider_type` String, `const_tp` String, `brand_nm` String, `mpd_act_id` String, `child_gds_cd` String, `is_login` String, `is_shop2_cart` String, `os` String, `l1_gds_group_cd` String, `utm_source` String, `apply_tp` String, `isp` String, `cheatType` String, `vendor_tp` String, `is_inside_ip` String, `etl_time` String, `device_tp` String, `to_url_nm` String, `os_tp` String, `isActive` String, `ad_name` String, `from_page_click_dtl` String, `visit_id` String, `from_pstn_ele_id` String, `language` String, `l2_gds_group_cd` String, `from_url_nm` String, `from_page_nm` String, `service_tp` String, `from_page_param4` String, `from_page_param5` String, `intfc_tp` String, `from_page_param2` String, `is_4_page` String, `from_page_param3` String, `cust_num` String, `page_nm_6` String, `pv_id` String, `utm_src_cate_id` String, `page_nm_7` String, `visit_start_time` String, `page_nm_4` String, `page_nm_5` String, `page_nm_2` String, `page_nm_3` String, `ad_put_id` String, `node_id` String, `page_nm_1` String, `prvnce_nm` String, `screen_resolution` String, `utm_src_cate_nm` String, `org_nm` String, `from_page` String, `browser` String, `domain` String, `click_coordinates` String, `general_cd` String, `utm_term` String, `to_page_title` String, `visitor_id` String, `to_page_url_pattern` String, `isHot` String, `child_gds_nm` String, `d_schm_id` String, `utm_src_nm` String, `new_page_dept` String, `sn_visitor_id` String, `utm_flg` String, `area_nm` String, `visitor_ip` String, `city_cd` String, `user_agent` String, `from_page_param1` String, `pre_start_time` String, `eqpmnt_info` String, `js_version` String, `utm_dept_nm` String, `l2_gds_group_desc` String, `is_shop1_cart` String, `shop_nm` String, `dept_cd` String, `first_visit_time` String, `from_page_nm_5` String, `snsd_interest` String, `from_page_nm_6` String, `l3_gds_group_desc` String, `from_page_nm_7` String, `from_page_nm_2` String, `from_page_nm_1` String, `from_page_nm_4` String, `from_page_leave_time` String, `from_page_nm_3` String, `from_page_click_pstn` String, `pv_time` String, `l3_gds_group_cd` String, `page_nm` String, `utm_campaign` String, `brand_id` String, `source_click_id` String, `from_page_url_pattern` String, `area_cd` String, `country` String, `to_page_param3` String, `page_tp_id` String, `to_page_param4` String, `to_page_param1` String, `to_page_param2` String, `trmnl_tp` String, `log_tp_cd` String, `l1_gds_group_desc` String, `to_page_param5` String, `gds_group_o2o_flag` String, `create_time` DateTime, `city_nm` String, `general_nm` String, `utm_medium` String, `from_page_title` String, `from_pstn_mod_id` String, `state` String, `utm_src_id` String, `outerkeyword` String, `utm_src_cate_id_1` String, `logon_type` String, `prvnce_cd` String, `utm_content` String, `utm_dept_cd` String, `from_url_id` String, `l2_domain_nm` String, `from_new_page_dept` String, `org_cd` String, `ab_test` String, `to_url_id` String, `java_support` String, `vendor_nm` String, `l4_gds_group_cd` String, `l4_gds_group_desc` String, `to_page` String, `from_node_id` String, `ad_sys_id` String, `eqt_brand_nm` String, `prev_pv_time` String, `site_id` String, `from_pstn_page_id` String, `total_pv_num` String, `prom_page_enter_time` String, `flash_version` String, `busi_dept_cd` String, `dept_nm` String, `utm_src_cate_nm_1` String, `cur_visit_pv_num` String, `ad_type` String, `md5_VisitorId` String, `vid` String, `sid` String, `pvid` String, `ct` DateTime, `bizid` String, `typname` String, `errtype` String, `errcode` String, `errdetail` String, `productClass` String, `magemode` String, `saleactivity` String, `furl` String, `brand` String, `busunit` String, `shop` String, `productGroup` String, `region` String, `mbrid` String, `mbrlevel` String, `region2` String, `url` String, `ua` String, `issuper` String, `type` String, `furl2` String, `v` String, `siteid` String, `i` String, `ip` String, `st` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_pc_lv4_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(create_time) ORDER BY (create_time, errcode) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_register_info (`processTime` DateTime, `dataSource` String, `c1` String, `registerTime` DateTime, `registerAlias` String, `aliasType` String, `regType` String, `regTemplate` String, `regChannel` String, `regFlag` String, `errorCode` String, `errorDetail` String, `ip` String, `city` String, `BindingType` String, `ThirdSysType` String, `memberCode` String, `eppActivePageType` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_register_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(registerTime) ORDER BY (registerTime, regFlag) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_sngame_prize_record (`processTime` DateTime, `dataSource` String, `sendResult` String, `prizeName` String, `prizeType` String, `prizeCode` String, `amount` String, `activityCode` String, `packageCode` String, `channel` String, `sendTime` DateTime, `returnCode` String, `returnMsg` String, `total` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_sngame_prize_record/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(sendTime) ORDER BY sendTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_span (`processTime` DateTime, `traceId` String, `errorCode` String, `spanId` String, `parentSpanId` String, `serviceName` String, `operationName` String, `pathID` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_span/{shard}', '{replica}') PARTITION BY toYYYYMMDD(processTime) ORDER BY (traceId, pathID) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_spps_info (`processTime` DateTime, `dataSource` String, `distChannel` String, `custNo` String, `channelType` String, `orderType` String, `businessType` String, `code` String, `msg` String, `payEnvironment` String, `optType` String, `amount` String, `time` DateTime, `orderNo` String, `payNo` String, `orderItemInfo` String, `payType` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_spps_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(time) ORDER BY (time, optType, code) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_trace_join (`processTime` DateTime, `traceId` String, `errorCode` String, `interceptTime` DateTime, `spanId` String, `parentSpanId` String, `startTime` String, `endTime` String, `serviceType` String, `serviceSide` String, `serviceName` String, `operationName` String, `appCode` String, `ldc` String, `isSlow` String, `errorKind` String, `errorMessage` String, `statusCode` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_trace_join/{shard}', '{replica}') PARTITION BY toYYYYMMDD(interceptTime) ORDER BY (errorCode, interceptTime) TTL interceptTime + toIntervalDay(5) SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_wechat_error (`processTime` DateTime, `dataSource` String, `path` String, `onHide` DateTime, `onLoad` DateTime, `onShow` DateTime, `onReady` DateTime, `prevHideTime` DateTime, `logTime` DateTime, `networkType` String, `brand` String, `model` String, `version` String, `system` String, `platform` String, `time` DateTime, `msg` String, `filename` String, `lineno` String, `colno` String, `stack` String, `scene` String, `key` String, `customNo` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/ alert_wechat_error/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_wechat_info (`processTime` DateTime, `dataSource` String, `path` String, `onHide` DateTime, `onLoad` DateTime, `onShow` DateTime, `onReady` DateTime, `prevHideTime` DateTime, `logTime` DateTime, `networkType` String, `brand` String, `model` String, `version` String, `system` String, `platform` String, `scene` String, `key` String, `customNo` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_wechat_info/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.alert_wechat_request (`processTime` DateTime, `dataSource` String, `path` String, `onHide` DateTime, `onLoad` DateTime, `onShow` DateTime, `onReady` DateTime, `prevHideTime` DateTime, `logTime` DateTime, `networkType` String, `brand` String, `model` String, `version` String, `system` String, `platform` String, `url` String, `method` String, `duration` String, `rec` String, `send` String, `statusCode` String, `scene` String, `key` String, `customNo` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/alert_wechat_request/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(logTime) ORDER BY logTime SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS alert.error_log (`content` String, `timestamp` DateTime MATERIALIZED now()) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/error_log/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMM(timestamp) ORDER BY toYYYYMMDDhhmmss(timestamp) SETTINGS index_granularity = 32768 ;
CREATE MATERIALIZED VIEW IF NOT EXISTS alert.v_zt_20191230 (`processTime` DateTime, `dataSource` String, `interface_code` String, `idc_id` String, `window_start_time` DateTime, `avg_time_consuming` String, `fail_num` String, `num` String, `ck_time` DateTime) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/alert/v_zt_20191230/{shard_alert}', '{replica_alert}') PARTITION BY toYYYYMMDD(window_start_time) ORDER BY window_start_time SETTINGS index_granularity = 8192 AS SELECT processTime, dataSource, interface_code, idc_id, window_start_time, avg_time_consuming, fail_num, num, now() AS ck_time FROM alert.alert_f6def94016754e27bde1e3dad39a2013 ;
CREATE TABLE IF NOT EXISTS alert.zt (`processTime` DateTime, `dataSource` String, `interface_code` String, `idc_id` String, `window_start_time` DateTime, `avg_time_consuming` String, `fail_num` String, `num` String) ENGINE = MergeTree() PARTITION BY toYYYYMMDD(window_start_time) ORDER BY window_start_time SETTINGS index_granularity = 8192 ;
CREATE TABLE IF NOT EXISTS vera.vera_alert_event (`eventId` String, `ruleId` String, `isAlert` String, `rule_name` String, `start_time` String, `end_time` String, `alert_severity` String, `alert_time` DateTime, `alert_value` String, `alert_system` String, `ldc` String, `record_template` String, `tags` String, `metrics` String, `status` String) ENGINE = ReplicatedMergeTree('/clickhouse/cluster_uom_alert/vera/vera_alert_event/{shard}', '{replica}') PARTITION BY toYYYYMMDD(alert_time) ORDER BY alert_time SETTINGS index_granularity = 8192;